{
  "name": "@jupiterone/graph-qualys",
  "version": "4.7.4",
  "description": "Qualys integration for JupiterOne",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect",
    "sync": "JUPITERONE_DEV=true j1-integration sync -i 1c1aed28-d2ae-4af2-bd15-72b4688c2dff",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "jest",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "prepush": "yarn test:ci",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepack": "yarn build",
    "start:qualys": "yarn ts-node ./tools/qualys-server/start.ts"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.0",
    "fast-xml-parser": "^3.16.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "p-queue": "^6.6.2",
    "sax": "^1.2.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^5.2.0",
    "@jupiterone/integration-sdk-dev-tools": "^5.2.0",
    "@jupiterone/integration-sdk-testing": "^5.2.0",
    "@prettier/plugin-xml": "^0.12.0",
    "@types/lodash": "^4.14.165",
    "@types/express": "^4.17.9",
    "@types/express-xml-bodyparser": "^0.3.2",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2",
    "@types/sax": "^1.2.1",
    "@types/uuid": "^8.3.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "ts-node": "^9.1.1",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "mustache": "^4.0.1"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^5.2.0"
  }
}
