{
  "name": "@jupiterone/graph-qualys",
  "version": "3.1.0",
  "description": "Qualys integration for JupiterOne",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect",
    "sync": "JUPITERONE_DEV=true j1-integration sync -i 1c1aed28-d2ae-4af2-bd15-72b4688c2dff",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "jest --passWithNoTests",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "prepush": "yarn test:ci",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepublishOnly": "yarn build",
    "start:fake-knowledge-base-server": "./tools/bin/run-command fake-knowledge-base"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.16.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.0",
    "p-all": "^3.0.0",
    "p-map": "^4.0.0"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^3.2.0",
    "@jupiterone/integration-sdk-dev-tools": "^3.2.0",
    "@jupiterone/integration-sdk-testing": "^3.2.0",
    "dotenv-expand": "^5.1.0",
    "ts-node": "^8.8.2"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^3.2.0"
  }
}
